index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0xNIL Project</title>
    <style>

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url(./img/background.png);
        }

        #particle-canvas {
            /*position: absolute;*/
            /*top: 0;*/
            /*z-index: 1;*/
            width: 100%;
            height: 100%;
        }

        #logo {
            position: absolute;
            top: 0;
            z-index: 1;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #zero {
            padding: 56px 0 32px;
        }

    </style>
</head>
<body>
<div id="particle-canvas">

</div>
<div id="logo">

    <div id="zero"><img src="img/0.png"/></div>
    <div id="0xnil"><img src="img/0xNIL_project.png"/></div>

</div>
<script type="text/javascript" src="./js/particle-network.min.js"></script>
<script type="text/javascript">
  var options = {
    particleColor: '#248',
    background: './img/background.png',
    interactive: true,
    speed: 'low',
    density: 'low'
  };
  var particleCanvas = new ParticleNetwork(document.getElementById('particle-canvas'), options);</script>
</body>
</html>

src/views/index.pug
extends layout

block content

  script(type='text/javascript' src='/js/pre-body.js')
    
  div(id='particle-canvas')

  div(id='logo')
    div(id='zero')
      img(src='/img/0.png')
    div
      img(src='/img/0xNIL_project.png')
    
  script(type='text/javascript' src='/js/particle-network.min.js')
  script(type='text/javascript' src='/js/end-body.js')
